{
  "name": "project_node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Akniyeet/assi1.WEB2#readme",
  "bugs": {
    "url": "https://github.com/Akniyeet/assi1.WEB2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akniyeet/assi1.WEB2.git"
  },
  "license": "ISC",
  "author": "Akniyet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
